<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyFragment"
    tools:context="com.example.fishingcatch0403.fishingcatch0403.fragments.KeyFragment">>

    <TextView
        android:id="@+id/key_Fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키패드"
        android:textSize="50dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>